# --------------------------
# Server Configuration
# --------------------------
PORT=5000
NODE_ENV=development
CORS_ORIGIN=https://tranquil-licorice-9cec1c.netlify.app

# --------------------------
# Firebase Configuration
# --------------------------
FIREBASE_PROJECT_ID=quotex-app
FIREBASE_PRIVATE_KEY_ID=806ae9d107e7c1a96e8c9b1687e091b5e3b0e63a
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBB1djr2xSAaDE\nYrODvAiQPFbPBP+tPKOaZ9LQcprYlSjvwTTSRQ86mXMopvG/ay0b61S3n+zYfY/h\naovYPPoYuzt2f+04ZEnB0+JmIqMD20ISN+h8NRP+yHIYLS3FbJZE/0r2yMS9lWtS\nQv5/ZcpuTpP1d1NETBipPw+9urJWdTXcS7jB/3Dx42FnAfL/VDdVITnK63vFtRdC\n2lrSFjRgwxqEG7Dz36F52iSC3FhMURAERT04kO8t0/xUQlxathVcqgOrU6jlGmrK\nOXPWd8taR9wa0oYgNkAsqX5DF1gP3sdY2nXVS3d6/NdFiBDfMGfYPlyjVpVFKLb7\nFVrufyApAgMBAAECggEAIPbX/bYfkYGlquQQNBcQf1FOodwArd0FM4E3h1GLECGo\n9AjStHYGu8Mo33BjKIVtFq+BsDongHEw+RXw++St8TtIVFxUbqTx06ATsc2IeUgg\naGwTz+Jgn8orceWFQ4nfv7i5XJu8vYOe6FV4kNkZUO0qZ2kRV0CHlZ+nWIdhnVHq\n8GkaGwQfw9axsa8mRxpYRiNGAHpE4L968Kku5imxqn2b7WNfjb19gNoMkj5tfh5m\nk/fBHN2mbL2FBadNie23Ne9y8rtiezJCEyniSpa24l3ZAW7tDkWGKesU1w+Xz44H\n0Z/JZcNMcNvhcXPRugEx6s2YfLj2o286T5rYOuSBgQKBgQDqa27XPE5ARM0ug37z\nPQMSJwNJTmgC6NcqutsvumhUjt4JvJv65so54VZR0rcIw/42nDOZrPz0y5jq9hNt\nLlCeAyltY/+2nagaw9WuoJ2vOf/GioYiHsrS6QWDnZJo6Xvx+BHw1egYGMMKxTEG\nk/DttYliqVwGoOWb8yFzdODe5QKBgQDSzHKB6IvMCJ2qjdqmrxbJTygXj1royEXG\n1R+RNvTgo52NsQHirLd1LL7N1Qpq4G9JtPZB6DK8eqkvq9qv1NqNaFrfDtKjQsNw\nSjALAmjOg7f+474Ph32fyBhjREBW7G2k5OjW2Wb7YJJP8pZIArfLG5Tg2qeWOf64\nPoxWPAaj9QKBgAEw7I5BazBeaSB8YI/B1psoAZdEw7iIEFfSPTzf2JndY/lusOg0\ndgCXSYX+6RktTcRfRM/aFir0QeGnwG+ElbpHz9UTdgAqiukf550MieCTDd6nY4kW\n2Pb7YiDKEy1fSlbvaL/thlFhBtSuLdKXu9ipXHpY2/PYq3IAaUIZ7O6VAoGBALMK\nAKvDxpDKNJe6mh5+kbzzpVq1YIJcL5+cPo6I/d2aOeQxlidfiQZVtc1/B7UU4JDa\nyVnbDNS23eHmdfxnriTyoFPZ9B/EQdiqujlvl3LnvywXZMMt0g4W1lfhjUAG2W13\nGyf4SJZzRHHw2aFZ5Z710zJTpIlcwrLcNTe9DerNAoGAB4VX4hd6z5bKh03hxk8s\nn4ZhiOizEucFzHF9ILvpojCElBIqJsK1MQReXx66bwVEKECaKTWjE/0kjhqakPKE\nJhixHGrTh0C9+GrTJzb96SpMKef4xQppqdnHycj9yuEeJCmr6i1NiBlMb2tTValG\nFA+nKuqJnwG4O4z4es4F0IU=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@quotex-app.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100851906658219200173
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_DATABASE_URL=https://quotex-app.firebaseio.com

# --------------------------
# TON Configuration (Game Wallet)
# --------------------------
TON_CENTER_API_KEY=1bdb0293d87041a0411d5f2441a354b9f909d1d1b8bb0f33dd71b723d9b296a3
TON_CENTER_BASE_URL=https://toncenter.com/api/v2
TON_NETWORK=mainnet
TON_WALLET_MNEMONIC="word1 word2 word3 ... word24"
TON_WALLET_ADDRESS="UQB3W_rwtgEUO35VNxEVjDMfkwZioGJ7qoLtgIHKssIH1mS9"

# --------------------------
# JWT Configuration
# --------------------------
JWT_SECRET=mySuperSecretKey123!
JWT_EXPIRES_IN=7d

# --------------------------
# Game Configuration
# --------------------------
BASE_FARMING_REWARD=0.2
FARMING_COOLDOWN_HOURS=6
PRESALE_RATE=7.0
REFERRAL_COMMISSION_RATE=0.10
QUOTEX_REWARD_HOURS=24




